{
  "name": "@abracadabra-money/web3-functions",
  "version": "0.1.0",
  "description": "Abracadabra.money Gelato Web3 Functions",
  "url": "https://github.com/Abracadabra-money/web3-functions",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "format": "prettier --write '*/**/*.{js,json,md,ts}'",
    "format:check": "prettier --check '*/**/*.{js,json,md,ts}'",
    "lint": "eslint --cache .",
    "test:magicglp": "dotenv cross-var \"PROVIDER_URL=%ARBITRUM_PROVIDER_URL% w3f test src/web3-functions/magicGlp/index.ts --show-logs --chain-id=0\"",
    "test:wrappedglp": "dotenv cross-var \"PROVIDER_URL=%ARBITRUM_PROVIDER_URL%  w3f test src/web3-functions/wrappedGlp/index.ts --show-logs --chain-id=0\"",
    "test:lusd": "dotenv cross-var \"w3f test src/web3-functions/lusd/index.ts --show-logs --chain-id=0\"",
    "test:vopusdc": "dotenv cross-var \"PROVIDER_URL=%OPTIMISM_PROVIDER_URL% w3f test src/web3-functions/vop_usdc/index.ts --show-logs --chain-id=0\"",

    "test": "yarn run test:magicglp && yarn run test:wrappedglp && yarn run test:lusd && yarn run test:vopusdc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.6.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.0"
  },
  "dependencies": {
    "@gelatonetwork/ops-sdk": "^2.2.0-alpha",
    "@gelatonetwork/web3-functions-sdk": "^0.4.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "ky": "^0.32.2"
  }
}