{
	"name": "@abracadabra-money/web3-functions-v2",
	"version": "1.0.0",
	"description": "Gelato Web3 Functions v2",
	"url": "https://github.com/Abracadabra-money/web3-functions",
	"private": false,
	"scripts": {
		"build": "bun run clean && bun run install && tsc",
		"clean": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"lint:ci": "biome ci",
		"run-task": "concurrently -m 1 \"bun:run-task:*(!run-task:[^:]+:)\"",
		"create-task:gm": "hardhat run ./scripts/create-gm-task.ts --network ethereum",
		"create-task:spell-staking": "hardhat run ./scripts/create-spell-staking-task.ts",
		"create-task:magiclvl": "hardhat run ./scripts/create-magiclvl-task.ts --network anvil",
		"create-task:process-locks": "hardhat run ./scripts/create-process-locks-task.ts --network arbitrum",
		"create-task:spell-swapper": "hardhat run ./scripts/create-spell-swapper-task.ts --network ethereum",
		"create-task:negative-interests": "hardhat run ./scripts/create-negative-interests-task.ts --network anvil",
		"create-task:reward-distributor": "hardhat run ./scripts/create-reward-distributor-task.ts --network arbitrum",
		"create-task:stargate-v1": "hardhat run ./scripts/create-stargate-v1-task.ts --network anvil",
		"create-task:stargate-v2": "hardhat run ./scripts/create-stargate-v2-task.ts --network anvil",
		"create-task:magiccurvelp": "hardhat run ./scripts/create-magiccurvelp-task.ts --network anvil",
		"create-task:magicglp": "hardhat run ./scripts/create-magicglp-task.ts --network anvil",
		"create-task:velodrome-op-usdc": "hardhat run ./scripts/create-velodrome-op-usdc-task.ts --network anvil",
		"create-task:magicape": "hardhat run ./scripts/create-magicape-task.ts --network anvil",
		"create-task:xf33d": "hardhat run ./scripts/create-xf33d-task.ts --network anvil",
		"run-task:spell-staking": "concurrently --kill-others-on-fail -m 1 bun:run-task:spell-staking:*",
		"run-task:spell-staking:mainnet": "hardhat w3f-run spell-staking --logs --network ethereum",
		"run-task:spell-staking:avalanche": "hardhat w3f-run spell-staking --logs --network avalanche",
		"run-task:spell-staking:arbitrum": "hardhat w3f-run spell-staking --logs --network arbitrum",
		"run-task:spell-staking:blast": "hardhat w3f-run spell-staking --logs --network blast",
		"run-task:spell-staking:fantom": "hardhat w3f-run spell-staking --logs --network fantom",
		"run-task:spell-staking:kava": "hardhat w3f-run spell-staking --logs --network kava",
		"run-task:gm": "hardhat w3f-run gm --logs --network arbitrum",
		"run-task:magiclvl": "hardhat w3f-run magiclvl --logs --network bsc",
		"run-task:process-locks": "concurrently --kill-others-on-fail -m 1 bun:run-task:process-locks:*",
		"run-task:process-locks:arb-msr": "cp web3-functions/process-locks/userArgs.arb-msr.json web3-functions/process-locks/userArgs.json && hardhat w3f-run process-locks --logs --network arbitrum",
		"run-task:process-locks:blast-founders": "cp web3-functions/process-locks/userArgs.blast-founders.json web3-functions/process-locks/userArgs.json && hardhat w3f-run process-locks --logs --network arbitrum",
		"run-task:spell-swapper": "hardhat w3f-run spell-swapper --logs --network ethereum",
		"run-task:negative-interests": "concurrently --kill-others-on-fail -m 1 bun:run-task:negative-interests:*",
		"run-task:negative-interests:crv": "cp web3-functions/negative-interests/userArgs.crv.json web3-functions/negative-interests/userArgs.json; hardhat w3f-run negative-interests --logs --network ethereum; rm web3-functions/negative-interests/userArgs.json",
		"run-task:negative-interests:default": "cp web3-functions/negative-interests/userArgs.default.json web3-functions/negative-interests/userArgs.json;  hardhat w3f-run negative-interests --logs --network ethereum; rm web3-functions/negative-interests/userArgs.json",
		"run-task:reward-distributor": "hardhat w3f-run reward-distributor --logs --network arbitrum",
		"run-task:stargate-v1": "hardhat w3f-run stargate-v1 --logs --network ethereum",
		"run-task:stargate-v2-kava": "cp web3-functions/stargate-v2/userArgs.kava.json web3-functions/stargate-v2/userArgs.json; hardhat w3f-run stargate-v2 --logs --network kava; rm web3-functions/stargate-v2/userArgs.json",
		"run-task:magiccurvelp-kava": "cp web3-functions/magiccurvelp/userArgs.kava.json web3-functions/magiccurvelp/userArgs.json; hardhat w3f-run magiccurvelp --logs --network kava; rm web3-functions/magiccurvelp/userArgs.json",
		"run-task:magicglp": "concurrently --kill-others-on-fail -m 1 bun:run-task:magicglp:*",
		"run-task:magicglp:avalanche": "cp web3-functions/magicglp/userArgs.avalanche.json web3-functions/magicglp/userArgs.json; hardhat w3f-run magicglp --logs --network avalanche; rm web3-functions/magicglp/userArgs.json",
		"run-task:magicglp:arbitrum": "cp web3-functions/magicglp/userArgs.arbitrum.json web3-functions/magicglp/userArgs.json; hardhat w3f-run magicglp --logs --network arbitrum; rm web3-functions/magicglp/userArgs.json",
		"run-task:velodrome-op-usdc": "hardhat w3f-run velodrome-op-usdc --logs --network optimism",
		"run-task:magicape": "hardhat w3f-run magicape --logs --network ethereum",
		"run-task:xf33d": "hardhat w3f-run xf33d --logs --network arbitrum",
		"prepare": "husky && git config --local include.path ../.gitconfig"
	},
	"license": "ISC",
	"lint-staged": {
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true --write"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@foundry-rs/hardhat-anvil": "^0.1.7",
		"@nomiclabs/hardhat-ethers": "^2.2.3",
		"@tsconfig/recommended": "^1.0.7",
		"@types/bun": "latest",
		"@viem/anvil": "^0.0.10",
		"concurrently": "^8.2.2",
		"ethereum-waffle": "^3.4.4",
		"ethers": "^5.7.2",
		"hardhat": "^2.22.6",
		"husky": "^9.1.1",
		"lint-staged": "^15.2.7",
		"ts-node": "10.9.2",
		"type-fest": "^4.23.0",
		"typescript": "5.5.3"
	},
	"dependencies": {
		"@gelatonetwork/automate-sdk": "^3.0.19",
		"@gelatonetwork/web3-functions-sdk": "^2.4.4",
		"@urql/core": "^5.0.4",
		"ky": "^1.4.0",
		"remeda": "^2.6.0",
		"viem": "^2.18.0"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"bufferutil",
		"core-js",
		"core-js-pure",
		"deno-bin",
		"es5-ext",
		"esbuild",
		"keccak",
		"postinstall-postinstall",
		"secp256k1",
		"ssh2",
		"utf-8-validate",
		"web3"
	]
}
