{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}
